@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;700&display=swap');

.feature-area {
    background: #111;
}

#features, .feature-title, .breadcrumb-title {
    font-family: 'Hind Siliguri', sans-serif;
}

.breadcrumb-title{
    font-weight: 700;
    text-transform: uppercase;
}

.feature-title {
    color: #fff;
    letter-spacing: 2px;
}

.feature-img {
    height: 250px;
    border-radius: 14px;
    margin-bottom: 20px;
    transition: 0.2s ease-in all;
}

.feature-img:hover {
    opacity: 0.7;
}

.feature-item {
    padding: 20px;
    /* border: 3px solid #e9e9e9; */
    border-radius: 25px;
    background: #161616;
    box-shadow: inset 0 0 0 1px #333;
}

.feature-meta {
    color: #999999;
    font-size: 18px;
}

.feature-desc {
    color: #999999;
    font-size: 18px;
    margin-top: 10px;
    max-height: 75px;
    line-height: 25px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 3;
    -moz-line-clamp: 3;
    -ms-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
}

#sfeature-desc {
    white-space: pre-wrap;
    font-size: 18px;
}

.featurelink, .hash_tag, .phone_no{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.featurelink {
    border-bottom: 1px solid #fff;
}

.featurelink:hover, .hash_tag:hover, .phone_no:hover {
    color: #F12361;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #fff;
}
  
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(1);
    height: 2px;
    bottom: -5px;
    left: -1px;
    background-color: #F12361;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover:after {
    transform: scaleX(0);
    transform-origin: bottom right;
}

.featurebtn:hover {
    color: rgb(206, 206, 206);
}

.featurebtn {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 15px 0;
}

.feature-content {
    padding: 0 10px;
    margin-top: 10px;
}
#sfeature-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 14px;
    margin-bottom: 20px;
}
#single-feature {
    margin: 0 10%;
    font-family: 'Hind Siliguri', sans-serif;
    color: #999999;
}
#sfeature-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}

#sfeature-title::after,#sfeature-title::before {
    content:"\00a0\00a0\00a0\00a0\00a0";
    text-decoration:line-through;
    margin: 0 15px;
    color: #F12361;
}

#sfeature-date {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}

#sfeature-date i {
    color: #F12361;
    margin-right: 10px;
}
