<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta name="keywords" content="cotm castway on the moon cultural platform bangladesh culture" />
    <meta name="description" content="Castaway On The Moon also known as COTM, the most promising, versatile and distinguished online art group began its journey on 12th April, 2020, to promote the zeal of art, creativity andimagination. The mind is the limit when it comes to art and we truly believe in that motto." />
    <meta name="author" content="Abdullah Al Mahmud, Badruddoza Kaif" />

    <meta property="og:url" content="https://cotmcommercial.org">
    <meta property="og:title" content="Castway On The Moon">
    <meta property="og:description" content="Castaway On The Moon also known as COTM, the most promising, versatile and distinguished online art group began its journey on 12th April, 2020, to promote the zeal of art, creativity and imagination. The mind is the limit when it comes to art and we truly believe in that motto.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cotmcommercial.org/assets/img/cover.jpg">
    <meta property="og:image:secure_url" content="https://cotmcommercial.org/assets/img/cover.jpg">
    <meta property="og:image:type" content="image/jpg">

    <title>Castaway On The Moon - COTM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="bd-header-area bd-header-area-breadcrumb header-sticky">
            <div class="bd-header-spacing">
                <div class="bd-custom-container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col-7 order-1 order-xl-1">
                            <div class="bd-header-logo">
                                <a href="#"><img src="assets/img/logo/logo2.png" alt="COTM_LOGO"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-1 col-md-1 col-sm-1 col-2 order-3 order-xl-2">
                            <div class="bd-main-menu bd-main-menu-border bd-main-menu-border-two bd-main-menu-breadcrumb">
                                <nav id="bd-mobile-menu">
                                    <ul>
                                        <li>
                                            <a href="#" class="active">Home</a>
                                        </li>
                                        <li>
                                            <a href="about/">About</a>
                                        </li>
                                        <li>
                                            <a href="executives/">Executives</a>
                                        </li>
                                        <li>
                                            <a href="events/">Events</a>
                                        </li>
                                        <li>
                                            <a href="features/">Features</a>
                                        </li>
                                        <li>
                                            <a href="gallery/">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="contact/">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- mobile menu activation -->
                            <div class="side-menu-icon side-menu-icon-two d-xl-none text-end">
                                <button class="side-toggle"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-8 col-md-8 col-sm-8 col-3 order-2 order-xl-3">
                            <div class="bd-header-right bd-header-right-four bd-header-right-breadcrumb text-end">
                                <div class="bd-header-social">
                                    <a href="https://www.facebook.com/cotmofficials" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/cotmofficials/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCZ1hPRGL__-43pwH2YFoi9A" target="_blank"><i class="fab fa-youtube"></i></a>
                                </div>
                                <!-- <div class="bd-header-btn">
                                    <a href="contact/" class="theme-btn">Contact</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="bd-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <div class="sidebar__menu--social">
                            <a href="https://www.facebook.com/cotmofficials" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/cotmofficials/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCZ1hPRGL__-43pwH2YFoi9A" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <section class="bd-slider-area">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="bd-single-slider bd-single-slider-overlay bd-slider-height d-flex align-items-center swiper-slide">
                        <!-- Particles -->
                        <div id="particles-1" class="particles full-image" data-particle="space" data-mask="70"></div>

                        <div class="bd-slide-bg">
                            <img class="bd-slide-bg bd-slide-zoom" src="assets/img/home.webp" alt="">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="bd-slider z-index text-center pt-95">
                                        <h1 class="bd-slider-title mb-20" data-animation="fadeInUp" data-delay=".3s">CASTAWAY ON THE <span>MOON</span></h1>
                                        <p class="mb-40" data-animation="fadeInUp" data-delay=".6s">Let's be castaways on the moon together, forever.</p>
                                        <div class="bd-slider-btn" data-animation="fadeInUp" data-delay=".9s">
                                            <a href="about/" class="theme-btn">About Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="bd-newsletter-area">
            <div class="container">
                <div class="pb-50 pt-50 text-center align">
                    <h3 class="bd-section-title">Newsletter</h3>
                    <p class="pb-50 bd-section-subtitle">subscribe to know about all the upcoming events</p>
                    <div class="bd-newsletter">
                        <form action="#">
                            <div class="row">
                                <div class="pb-40 col-8">
                                    <input type="email" placeholder="Enter your email">
                                </div>
                                <div class="bd-newsletter-field-btn col-4">
                                    <button type="submit" class="theme-btn">Subscribe<i class="fal fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <section class="bd-about-area">
            <div class="bd-about-shape-box pt-100 pb-50">
                <img class="bd-about-shape bd-about-shape-1" src="assets/img/shape/about-shape-3.png" alt="">
                <img class="bd-about-shape bd-about-shape-2" src="assets/img/shape/about-shape-4.png" alt="">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 mt-100">
                            <div class="bd-about-img mb-30 text-center">
                                <img src="assets/img/logo/main_logo.jpg" class="sz365x500 rounded-10 mainlogo" alt="COTM LOGO">
                                <img class="bd-about-shape bd-about-shape-3" src="assets/img/shape/about-shape-1.png" alt="">
                                <img class="bd-about-shape bd-about-shape-4" src="assets/img/shape/about-shape-2.png" alt="">
                                <img class="bd-about-shape bd-about-shape-6" src="assets/img/shape/choose-shape-2.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8">
                            <div class="bd-about-text mb-30 pt-60 z-index">
                                <div class="bd-section-title-wrapper">
                                    <h5 class="bd-section-subtitle mb-15">About COTM</h5>
                                    <h2 class="bd-section-title mb-25 md-pr-50">Castaway On The Moon</h2>
                                    <p class="mb-40">Castaway On The Moon also known as COTM, the most promising, versatile and distinguished
                                        online art group began its journey on 12th April, 2020, to promote the zeal of art, creativity and
                                        imagination. The mind is the limit when it comes to art and we truly believe in that motto.
                                        </p>
                                    <div class="bd-about-text-btn">
                                        <a href="about/" class="theme-btn">Know more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bd-fact-area bd-fact-about-spacing pt-140 pb-115 fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="bd-fact bd-fact-align-left mb-30">
                            <div class="bd-fact-inner">
                                <h2 class="bd-fact-title"><span class="odometer" data-count="50">0</span>+</h2>
                                <span class="bd-fact-subtitle">Successful Events</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="bd-fact bd-fact-align-center mb-30">
                            <div class="bd-fact-inner">
                                <h2 class="bd-fact-title"><span class="odometer" data-count="80">0</span>+</h2>
                                <span class="bd-fact-subtitle">Collaborations</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="bd-fact bd-fact-align-right mb-30">
                            <div class="bd-fact-inner">
                                <h2 class="bd-fact-title"><span class="odometer" data-count="30">0</span>+</h2>
                                <span class="bd-fact-subtitle">Executives</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="bd-fact bd-fact-align-center mb-30">
                            <div class="bd-fact-inner">
                                <h2 class="bd-fact-title"><span class="odometer" data-count="400">0</span>K+</h2>
                                <span class="bd-fact-subtitle">Group Members</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="bd-choose-area fix">
            <div class="container">
                <div class="bd-choose-shape pt-150">
                    <img class="bd-choose-shape bd-choose-shape-1" src="assets/img/shape/choose-shape-1.png" alt="">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 order-2 order-lg-1">
                            <div class="bd-choose-text mb-30 z-index">
                                <div class="bd-section-title-wrapper mb-35">
                                    <h2 class="bd-section-title mb-25">Our Journey</h2>
                                </div>
                                <p>Castaway On The Moon is a gigantic platform consisting currently of almost half a million regular 
                                    members. Our primary incentive is to give every single creative mind in the country an opportunity 
                                    to show off their art, nurture their skills, connect, learn and grow as artists, pioneers of their own 
                                    styles. <br> <br> We started off very small but now we are one of the largest networks of artists in the country 
                                    who regularly post and collaborate with each other on a daily basis in our Facebook group.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 order-1 order-lg-2">
                            <div class="bd-choose-img text-end mb-30 z-index">
                                <div class="row align-items-center custom-mar-15">
                                    <div class="col-xl-6 col-lg-6 col-6 custom-pad-15">
                                        <div class="bd-choose-img-inner mb-15 bd-choose-img-inner-1">
                                            <img src="assets/img/logo/main1.png" alt="img not found">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-6 custom-pad-15">
                                        <div class="bd-choose-img-inner mb-15">
                                            <img src="assets/img/logo/main2.png" alt="img not found">
                                        </div>
                                        <div class="bd-choose-img-inner mb-15">
                                            <img src="assets/img/logo/main3.png" alt="img not found">
                                        </div>
                                    </div>
                                </div>
                                <div class="bd-choose-video-popup">
                                    <a href="https://www.youtube.com/watch?v=jdkWIdJobSA" class="play_btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bd-blog-area pt-145 pb-120">
            <div class="container">
                <h2 class="bd-section-title mb-50 text-center">Recent Events</h2>
                <div class="row" id="events3"></div>
                <center><a href="events/" class="theme-btn">More Events</a></center>
            </div>
        </section>


        <section class="bd-testimonial-area gray-bg pt-145 pb-150">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="bd-testimonial swiper-container testimonial-text mb-50">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="bd-testimonial-item text-center">
                                        <div class="bd-testimonial-icon mb-45">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <p class="mb-30">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nostrum vero, recusandae maxime, enim delectus incidunt repellat odio facere molestiae ea tempore possimus itaque voluptatem nihil sed! Libero, deserunt modi!</p>
                                        <h3 class="bd-testimonial-title">Shahjalal Alif</h3>
                                        <span>Co-Founder, COTM</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="bd-testimonial-item text-center">
                                        <div class="bd-testimonial-icon mb-45">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <p class="mb-30">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quae possimus blanditiis! Impedit consequuntur minus quam aspernatur ratione. Asperiores maxime omnis saepe esse sunt eaque vero eligendi nisi rem dicta?</p>
                                        <h3 class="bd-testimonial-title">Arifa Shobnom</h3>
                                        <span>Co-Founder, COTM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-container testimonial-nav">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="bd-testimonial-img">
                                        <img src="assets/img/testimonial/1.png" alt="img not found">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="bd-testimonial-img">
                                        <img src="assets/img/testimonial/2.png" alt="img not found">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="bd-blog-area pt-145 pb-120">
            <div class="container">
                <h2 class="bd-section-title mb-50 text-center">Features</h2>
                <div class="row" id="features3"></div>
                <center><a href="features/" class="theme-btn">More Features</a></center>
            </div>
        </section>

        <!-- footer area start here -->
        <footer class="footer-bg">
            <div class="bd-footer-area pt-100 pb-60">
                <div class="container">
                    <div class="row ml-20">
                        <div class="col-md-6">
                            <div class="bd-footer-widget footer-col-1 mb-30">
                                <div class="bd-footer-info">
                                    <div class="bd-footer-info-logo mb-35">
                                        <a href="index.html"><img src="assets/img/logo/logo2.png" class="img-fluid" alt="img not found"></a>
                                    </div>
                                    <div class="bd-footer-info-item mb-10">
                                        <h6>Phone : </h6>
                                        <a href="tel:(+88) 01864466998">(+88) 01864466998</a>
                                    </div>
                                    <div class="bd-footer-info-item mb-10">
                                        <h6>Email : </h6>
                                        <a href=""><span class="__cf_email__">castawayonthemooncotm@gmail.com</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-30">
                            <div class="bd-footer-widget footer-col-2 mb-30">
                                <h5 class="bd-footer-widget-title mb-35">SOCIALS</h5>
                                <ul>
                                    <li><a href="https://www.facebook.com/cotmofficials"><i class="fab fa-facebook"></i> | Facebook</a></li>
                                    <li><a href="https://www.facebook.com/groups/cotmreturns"><i class="fab fa-facebook"></i> | FB Group</a></li>
                                    <li><a href="https://www.instagram.com/cotmofficials/"><i class="fab fa-instagram"></i> | Instagram</a></li>
                                    <li><a href="https://www.youtube.com/channel/UCZ1hPRGL__-43pwH2YFoi9A"><i class="fab fa-youtube"></i> | Youtube</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="bd-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="bd-copyright text-center">
                                <p class="m-0">© Copyright 2022 by <a href="#">COTM</a> <br> Made with <i class="far fa-heart"></i> by <a href="https://www.facebook.com/bokaif">Badruddoza Kaif</a> and <a href="https://www.facebook.com/zer0.ABD">Abdullah Al Mahmud</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end here -->
          
    </main>

        


    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script>
        var events;
        fetch('events/event.json')
        .then(response => response.text())
        .then(data => {
            window.events = JSON.parse(data).reverse();

            for (var i = 0; i < 3; i++) {
                $('#events3').append(`<div class="col-lg-4 col-md-6">
        <div class="event-item mb-30">
            <div class="event-img" style="background: center / cover no-repeat url(events/image/` + events[i]['image'] + `)">
            </div>
            <div class="event-content">
                <h3 class="event-title">
                    <a href="events/?id=` + events[i]['id'] + `">` + events[i]['name'] + `</a>
                </h3>
                <div class="event-meta">
                    <span><i class="far fa-calendar-alt"></i> ` + events[i]['date'] + `</span>
                </div>
                <p class="event-desc">` + events[i]['description'] + `</p>
                <a href="events/?id=` + events[i]['id'] + `" class="hover-underline-animation eventbtn">Read More</a>
            </div>
        </div>
        </div>`)
         }
        });

        var features;
        fetch('features/feature.json')
            .then(response => response.text())
            .then(data => {
                window.features = JSON.parse(data).reverse();

                for (var i = 0; i < features.length; i++) {
                    $('#features3').append(`<div class="col-lg-4 col-md-6">
            <div class="feature-item mb-30">
                <div class="feature-img" style="background: center / cover no-repeat url(features/image/` + features[i]['image'] + `)">
                </div>
                <div class="feature-content">
                    <h3 class="feature-title">
                        <a href="features/?id=` + features[i]['id'] + `">` + features[i]['name'] + `</a>
                    </h3>
                    <p class="feature-desc">` + features[i]['description'] + `</p>
                    <a href="features/?id=` + features[i]['id'] + `" class="hover-underline-animation featurebtn">Read More</a>
                </div>
            </div>
        </div>`)
                }
            });
    </script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>