<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Castaway On The Moon - COTM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.png">
 

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/custom-animation.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/css/meanmenu.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/odometer.css">
    <link rel="stylesheet" href="../assets/css/backToTop.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="../assets/css/default.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="bd-header-area bd-header-area-breadcrumb header-sticky">
            <div class="bd-header-spacing">
                <div class="bd-custom-container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col-7 order-1 order-xl-1">
                            <div class="bd-header-logo">
                                <a href="../"><img src="../assets/img/logo/Logo2.png" alt="COTM_LOGO"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-1 col-md-1 col-sm-1 col-2 order-3 order-xl-2">
                            <div class="bd-main-menu bd-main-menu-border bd-main-menu-border-two bd-main-menu-breadcrumb">
                                <nav id="bd-mobile-menu">
                                    <ul>
                                        <li>
                                            <a href="../">Home</a>
                                        </li>
                                        <li>
                                            <a href="../about/">About</a>
                                        </li>
                                        <li>
                                            <a href="../executives/">Executives</a>
                                        </li>
                                        <li>
                                            <a href="../events/">Events</a>
                                        </li>
                                        <li>
                                            <a href="../features/">Features</a>
                                        </li>
                                        <li>
                                            <a href="../gallery/">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="#" class="active">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- mobile menu activation -->
                            <div class="side-menu-icon side-menu-icon-two d-xl-none text-end">
                                <button class="side-toggle"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-8 col-md-8 col-sm-8 col-3 order-2 order-xl-3">
                            <div class="bd-header-right bd-header-right-four bd-header-right-breadcrumb text-end">
                                <div class="bd-header-social">
                                    <a href="https://www.facebook.com/cotmofficials" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/cotmofficials/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCZ1hPRGL__-43pwH2YFoi9A" target="_blank"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="bd-header-btn">
                                    <a href="../contact/" class="theme-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="bd-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <div class="sidebar__menu--social">
                            <a href="https://www.facebook.com/cotmofficials" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/cotmofficials/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCZ1hPRGL__-43pwH2YFoi9A" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fal fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search here...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <main>
        <!-- breadcrumb area start -->
        <div class="bd-page-title-area bd-page-title-bg pt-220 pb-155">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="bd-page-title text-center z-index">
                            <h2 class="breadcrumb-title">Contact Us</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="../">Home</a></li>
                                        <li class="trail-item trail-middle"><i class="far fa-chevron-right"></i></li>
                                        <li class="trail-item trail-end"><span>Contact Us</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- contact area start here -->
        <section class="bd-contact-area pt-150">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-4 col-xl-5 col-lg-5">
                        <div class="bd-contact-wrapper pb-20">
                            <div class="bd-contct-item gray-bg mb-30">
                                <div class="bd-contct-item-icon">
                                    <i class="flaticon-phone-call-1"></i>
                                </div>
                                <div class="bd-contct-item-text">
                                    <h5 class="bd-contct-item-text-title">Phone</h5>
                                    <a href="tel:(+88) 01864466998">(+88) 01864466998</a>
                                </div>
                            </div>
                            <div class="bd-contct-item gray-bg mb-30">
                                <div class="bd-contct-item-icon">
                                    <i class="flaticon-email-2"></i>
                                </div>
                                <div class="bd-contct-item-text">
                                    <h5 class="bd-contct-item-text-title">Email</h5>
                                    <a href="" class="mbb-5"><span class="__cf_email__">castawayonthemooncotm<br>@gmail.com</span></a>
                                </div>
                            </div>
                            <div class="bd-contct-item gray-bg mb-30">
                                <div class="bd-contct-item-icon">
                                    <i class="flaticon-location-1"></i>
                                </div>
                                <div class="bd-contct-item-text">
                                    <h5 class="bd-contct-item-text-title">Location</h5>
                                    <span>Bangladesh</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xxl-8 col-xl-7 col-lg-7">
                        <div class="bd-contact-form-wrapper mb-50">
                            <h2 class="bd-section-title mb-35">Get in Touch</h2>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="bd-contact-field mb-30">
                                            <input type="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="bd-contact-field mb-30">
                                            <input type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="bd-contact-field mb-30">
                                            <input type="text" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="bd-contact-field mb-30">
                                            <textarea placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="bd-contact-field">
                                            <button type="submit" class="theme-btn">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact area end here -->

        <!-- map area start here -->
        <div class="bd-map-area pt-100 pb-140">
            <div class="container">
                <div class="bd-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799160891!2d-74.25987584510595!3d40.69767006338158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1646475654918!5m2!1sen!2sbd"></iframe>
                </div>
            </div>
        </div>
        <!-- map area end here -->
        
        <!-- footer area start here -->
        <footer class="footer-bg">
            <div class="bd-footer-area pt-100 pb-60">
                <div class="container">
                    <div class="row ml-20">
                        <div class="col-md-6">
                            <div class="bd-footer-widget footer-col-1 mb-30">
                                <div class="bd-footer-info">
                                    <div class="bd-footer-info-logo mb-35">
                                        <a href="index.html"><img src="../assets/img/logo/logo2.png" class="img-fluid" alt="img not found"></a>
                                    </div>
                                    <div class="bd-footer-info-item mb-10">
                                        <h6>Phone : </h6>
                                        <a href="tel:(+88) 01864466998">(+88) 01864466998</a>
                                    </div>
                                    <div class="bd-footer-info-item mb-10">
                                        <h6>Email : </h6>
                                        <a href=""><span class="__cf_email__">castawayonthemooncotm@gmail.com</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-30">
                            <div class="bd-footer-widget footer-col-2 mb-30">
                                <h5 class="bd-footer-widget-title mb-35">SOCIALS</h5>
                                <ul>
                                    <li><a href="https://www.facebook.com/cotmofficials"><i class="fab fa-facebook"></i> | Facebook</a></li>
                                    <li><a href="https://www.facebook.com/groups/cotmreturns"><i class="fab fa-facebook"></i> | FB Group</a></li>
                                    <li><a href="https://www.instagram.com/cotmofficials/"><i class="fab fa-instagram"></i> | Instagram</a></li>
                                    <li><a href="https://www.youtube.com/channel/UCZ1hPRGL__-43pwH2YFoi9A"><i class="fab fa-youtube"></i> | Youtube</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="bd-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="bd-copyright text-center">
                                <p class="m-0">© Copyright 2022 by <a href="#">COTM</a> <br> Made with <i class="far fa-heart"></i> by <a href="https://www.facebook.com/bokaif">Badruddoza Kaif</a> and <a href="https://www.facebook.com/zer0.ABD">Abdullah Al Mahmud</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end here -->
          
    </main>

        


    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/vendor/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/swiper-bundle.js"></script>
    <script src="../assets/js/backToTop.js"></script>
    <script src="../assets/js/jquery.meanmenu.min.js"></script>
    <script src="../assets/js/jquery.appear.js"></script>
    <script src="../assets/js/jquery.odometer.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/ajax-form.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>