<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Castaway On The Moon - COTM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.png">
 

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/custom-animation.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/css/meanmenu.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/odometer.css">
    <link rel="stylesheet" href="../assets/css/backToTop.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="../assets/css/default.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <header>
        <div class="bd-header-area bd-header-area-breadcrumb header-sticky">
            <div class="bd-header-spacing">
                <div class="bd-custom-container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col-7 order-1 order-xl-1">
                            <div class="bd-header-logo">
                                <a href="../"><img src="../assets/img/logo/Logo2.png" alt="COTM_LOGO"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-1 col-md-1 col-sm-1 col-2 order-3 order-xl-2">
                            <div class="bd-main-menu bd-main-menu-border bd-main-menu-border-two bd-main-menu-breadcrumb">
                                <nav id="bd-mobile-menu">
                                    <ul>
                                        <li>
                                            <a href="../">Home</a>
                                        </li>
                                        <li>
                                            <a href="../about/">About</a>
                                        </li>
                                        <li>
                                            <a href="../executives/">Executives</a>
                                        </li>
                                        <li>
                                            <a href="../events/">Events</a>
                                        </li>
                                        <li>
                                            <a href="../features/">Features</a>
                                        </li>
                                        <li>
                                            <a href="#" class="active">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="../contact/">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- mobile menu activation -->
                            <div class="side-menu-icon side-menu-icon-two d-xl-none text-end">
                                <button class="side-toggle"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-8 col-md-8 col-sm-8 col-3 order-2 order-xl-3">
                            <div class="bd-header-right bd-header-right-four bd-header-right-breadcrumb text-end">
                                <div class="bd-header-social">
                                    <a href="https://www.facebook.com/cotmofficials" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/cotmofficials/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCZ1hPRGL__-43pwH2YFoi9A" target="_blank"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="bd-header-btn">
                                    <a href="../contact/" class="theme-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu info -->
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="bd-mobile-menu"></div>
                <div class="contact-infos mb-30">
                    <div class="contact-list mb-30">
                        <div class="sidebar__menu--social">
                            <a href="https://www.facebook.com/cotmofficials" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/cotmofficials/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCZ1hPRGL__-43pwH2YFoi9A" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- mobile menu info -->

    <main>
        <!-- breadcrumb area start -->
        <div class="bd-page-title-area bd-page-title-bg pt-220 pb-155">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="bd-page-title text-center z-index">
                            <h2 class="breadcrumb-title">Gallery</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="../">Home</a></li>
                                        <li class="trail-item trail-middle"><i class="far fa-chevron-right"></i></li>
                                        <li class="trail-item trail-end"><span>Gallery</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- portfolio area end here -->
        <section class="bd-portfolio-area-three pt-150 pb-150">
            <div class="container">
                <div class="row align-items-center pb-50">
                    <div class="col-12">
                        <div class="bd-portfolio-three-menu text-center">
                            <button data-filter="*" class="active">Artwork</button>
                            <button data-filter=".cat3">Designs</button>
                            <button data-filter=".cat2">Anime</button>
                            <button data-filter=".cat1">Photography</button>
                        </div>
                    </div>
                </div>
                <div class="row bd-portfolio-active mb-30">
                    <div class="col-lg-8 col-md-6 grid-item cat2 cat3">
                        <div class="bd-portfolio bd-portfolio-three mb-30">
                            <img src="../assets/img/portfolio/portfolio-img-4.jpg" alt="porfolio not found">
                            <div class="bd-portfolio-text">
                                <span>Development</span>
                                <h5 class="bd-portfolio-title"><a href="#">Web Business Plan</a></h5>
                                <p>22. 02 . 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item cat2 cat3">
                        <div class="bd-portfolio bd-portfolio-three mb-30">
                            <img src="../assets/img/portfolio/portfolio-img-5.jpg" alt="porfolio not found">
                            <div class="bd-portfolio-text">
                                <span>Development</span>
                                <h5 class="bd-portfolio-title"><a href="#">Web Business Plan</a></h5>
                                <p>23. 02 . 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 grid-item cat1 cat2">
                                <div class="bd-portfolio bd-portfolio-three mb-30">
                                    <img src="../assets/img/portfolio/portfolio-img-6.jpg" alt="porfolio not found">
                                    <div class="bd-portfolio-text">
                                        <span>Development</span>
                                        <h5 class="bd-portfolio-title"><a href="#">Web Business Plan</a></h5>
                                        <p>26. 02 . 2022</p>
                                    </div>
                                </div>
                                <div class="bd-portfolio bd-portfolio-three mb-30">
                                    <img src="../assets/img/portfolio/portfolio-img-9.jpg" alt="porfolio not found">
                                    <div class="bd-portfolio-text">
                                        <span>Development</span>
                                        <h5 class="bd-portfolio-title"><a href="#">Web Business Plan</a></h5>
                                        <p>28. 02 . 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item cat1 cat2">
                                <div class="bd-portfolio bd-portfolio-three mb-30">
                                    <img src="../assets/img/portfolio/portfolio-img-7.jpg" alt="porfolio not found">
                                    <div class="bd-portfolio-text">
                                        <span>Development</span>
                                        <h5 class="bd-portfolio-title"><a href="#">Web Business Plan</a></h5>
                                        <p>27. 02 . 2022</p>
                                    </div>
                                </div>
                                <div class="bd-portfolio bd-portfolio-three mb-30">
                                    <img src="../assets/img/portfolio/portfolio-img-10.jpg" alt="porfolio not found">
                                    <div class="bd-portfolio-text">
                                        <span>Development</span>
                                        <h5 class="bd-portfolio-title"><a href="#">Web Business Plan</a></h5>
                                        <p>26. 02 . 2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item cat1">
                                <div class="bd-portfolio bd-portfolio-three mb-30">
                                    <img src="../assets/img/portfolio/portfolio-img-8.jpg" alt="porfolio not found">
                                    <div class="bd-portfolio-text">
                                        <span>Development</span>
                                        <h5 class="bd-portfolio-title"><a href="#">Web Business Plan</a></h5>
                                        <p>24. 02 . 2022</p>
                                    </div>
                                </div>
                                <div class="bd-portfolio bd-portfolio-three mb-30">
                                    <img src="../assets/img/portfolio/portfolio-img-11.jpg" alt="porfolio not found">
                                    <div class="bd-portfolio-text">
                                        <span>Development</span>
                                        <h5 class="bd-portfolio-title"><a href="#">Web Business Plan</a></h5>
                                        <p>25. 02 . 2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="bd-portfolio-btn text-center">
                            <a href="#" class="theme-btn-border">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio area end here -->
        
        <!-- footer area start here -->
        <footer class="footer-bg">
            <div class="bd-footer-area pt-100 pb-60">
                <div class="container">
                    <div class="row ml-20">
                        <div class="col-md-6">
                            <div class="bd-footer-widget footer-col-1 mb-30">
                                <div class="bd-footer-info">
                                    <div class="bd-footer-info-logo mb-35">
                                        <a href="index.html"><img src="../assets/img/logo/logo2.png" class="img-fluid" alt="img not found"></a>
                                    </div>
                                    <div class="bd-footer-info-item mb-10">
                                        <h6>Phone : </h6>
                                        <a href="tel:(+88) 01864466998">(+88) 01864466998</a>
                                    </div>
                                    <div class="bd-footer-info-item mb-10">
                                        <h6>Email : </h6>
                                        <a href=""><span class="__cf_email__">castawayonthemooncotm@gmail.com</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-30">
                            <div class="bd-footer-widget footer-col-2 mb-30">
                                <h5 class="bd-footer-widget-title mb-35">SOCIALS</h5>
                                <ul>
                                    <li><a href="https://www.facebook.com/cotmofficials"><i class="fab fa-facebook"></i> | Facebook</a></li>
                                    <li><a href="https://www.facebook.com/groups/cotmreturns"><i class="fab fa-facebook"></i> | FB Group</a></li>
                                    <li><a href="https://www.instagram.com/cotmofficials/"><i class="fab fa-instagram"></i> | Instagram</a></li>
                                    <li><a href="https://www.youtube.com/channel/UCZ1hPRGL__-43pwH2YFoi9A"><i class="fab fa-youtube"></i> | Youtube</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="bd-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="bd-copyright text-center">
                                <p class="m-0">© Copyright 2022 by <a href="#">COTM</a> <br> Made with <i class="far fa-heart"></i> by <a href="https://www.facebook.com/bokaif">Badruddoza Kaif</a> and <a href="https://www.facebook.com/zer0.ABD">Abdullah Al Mahmud</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end here -->
          
    </main>

        


    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/vendor/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/swiper-bundle.js"></script>
    <script src="../assets/js/backToTop.js"></script>
    <script src="../assets/js/jquery.meanmenu.min.js"></script>
    <script src="../assets/js/jquery.appear.js"></script>
    <script src="../assets/js/jquery.odometer.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/ajax-form.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>